# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

#Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Stream
NEXT_PUBLIC_STREAM_API_KEY=
STREAM_API_SECRET=

# Microsoft OAuth (for Teams integration)
MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret
MICROSOFT_CLIENT_TENANT_ID=your-microsoft-tenant-id

# Dev Variables
NEXT_PUBLIC_DEVELOPMENT_MODE=true
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SOCKET_URL=socket-url